{
  "manifest_version": 3,
  "name": "Cambiador de musica para miniblox.io",
  "version": "2.0",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://miniblox.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon xd.png",
      "48": "icons/icon xd.png",
      "128": "icons/icon xd.png"
    }
  }
}
